# Dao.AI.BreakPoint

./: .dockerignore  .gitignore  BreakPointArchitecture.md  CustomModelPlanning.md  Dao.AI.BreakPoint.slnx  IMPLEMENTATION_SUMMARY.md  LICENSE  MOVENET_VIDEO_PROCESSOR_COMPLETE.md  README.md  SWING_ANALYZER_IMPLEMENTATION.md  azure.yaml
Dao.AI.BreakPoint.AnalyzerFunction/: Dao.AI.BreakPoint.AnalyzerFunction.csproj  Dockerfile  Program.cs  SwingAnalyzer.cs  host.json  test.http
Dao.AI.BreakPoint.AnalyzerFunction/Properties/: launchSettings.json
Dao.AI.BreakPoint.ApiService/: Dao.AI.BreakPoint.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dao.AI.BreakPoint.ApiService/Configuration/: AuthenticationConfiguration.cs  RateLimitingConfiguration.cs
Dao.AI.BreakPoint.ApiService/Controllers/: AnalysisController.cs  AnalysisNotificationsController.cs  AuthController.cs  DrillsController.cs  PlayerController.cs
Dao.AI.BreakPoint.ApiService/Endpoints/: AuthEndpoints.cs  MatchEndpoints.cs  PlayerEndpoints.cs  SwingAnalysisEndpoints.cs
Dao.AI.BreakPoint.ApiService/Hubs/: AnalysisHub.cs  IAnalysisHubClient.cs
Dao.AI.BreakPoint.ApiService/Properties/: launchSettings.json
Dao.AI.BreakPoint.ApiService/Services/: AnalysisNotificationService.cs  IAnalysisNotificationService.cs
Dao.AI.BreakPoint.ApiService/Utilities/: ClaimsPrincipalExtensions.cs  CodeLookUps.cs
Dao.AI.BreakPoint.AppHost/: AppHost.cs  Dao.AI.BreakPoint.AppHost.csproj  appsettings.Development.json  appsettings.json
Dao.AI.BreakPoint.AppHost/Properties/: launchSettings.json
Dao.AI.BreakPoint.CustomModel.Training/: demo.py  extract_for_annotation.py  feature_engineer.py  main_pipeline.py  movenet_extractor.py  movenetpoc.py  requirements.txt  swing_detector.py  training_pipeline.py  video_processor.py
Dao.AI.BreakPoint.Data/: BreakPointDbContext.cs  BreakPointDbContextFactory.cs  Dao.AI.BreakPoint.Data.csproj  Seeder.cs
Dao.AI.BreakPoint.Migrations/: Dao.AI.BreakPoint.Migrations.csproj  Program.cs  Worker.cs
Dao.AI.BreakPoint.Migrations/Properties/: launchSettings.json
Dao.AI.BreakPoint.ModelTraining/: Dao.AI.BreakPoint.ModelTraining.csproj  FrameLabelingHelper.cs  ModelTrainingUtilities.cs  PhaseClassifierLstmTrainer.cs  PhaseQualityMlpTrainer.cs  Program.cs  SwingCnnModel.cs  SwingModelTrainingService.cs  SwingPhaseClassifierModel.cs  SwingPhaseClassifierTrainingService.cs  SwingPhaseFeatureExtractor.cs  SwingReferenceProfileGenerator.cs  TemporalAugmentationHelper.cs  TensorFlowTrainingConfiguration.cs  TrainingConfiguration.cs  TrainingSwingVideo.cs  VideoLabel.cs  convert_to_onnx.py  sample_dataset.json
Dao.AI.BreakPoint.ModelTraining/Properties/: launchSettings.json
Dao.AI.BreakPoint.ModelTraining/VideoAnalysis/: ContactFrameDetector.cs  ITrainingDatasetLoader.cs  LabeledVideoDatasetLoader.cs  VideoLabel.cs  VideoProcessor.cs
Dao.AI.BreakPoint.Models/: backswing_quality.pt  contact_quality.pt  followthrough_quality.pt  reference_profiles.json  swing_phase_classifier.onnx  swinganalyzer.onnx
Dao.AI.BreakPoint.ServiceDefaults/: Extensions.cs  (+1 more)
Dao.AI.BreakPoint.Services/: AnalysisNotificationClient.cs  AnalysisProcessingService.cs  AnalysisService.cs  AuthenticationService.cs  AzureBlobStorageService.cs  CoachingService.cs  Dao.AI.BreakPoint.Services.csproj  DrillRecommendationService.cs  DummyAuthenticationService.cs  IAnalysisEventService.cs  IAnalysisNotificationClient.cs  IAnalysisProcessingService.cs  IAnalysisService.cs  IAuthenticationService.cs  IBlobStorageService.cs  ICoachingService.cs  IDrillRecommendationService.cs  IPlayerService.cs  IPoseFeatureExtractorService.cs  IPoseInferenceService.cs  ISwingAnalyzerService.cs  ITokenService.cs  JwtTokenService.cs  PlayerService.cs  ServiceCollectionExtensions.cs  StaticCoachingService.cs  SwingPreprocessingService.cs  TokenService.cs
Dao.AI.BreakPoint.Services/DTOs/: AnalysisDtos.cs  IBaseDto.cs  MatchDto.cs  PlayerDto.cs  SwingAnalysisDto.cs  UserDto.cs
Dao.AI.BreakPoint.Services/Exceptions/: EmailAlreadyExistsException.cs  MissingAnalysisEventException.cs  NotFoundException.cs
Dao.AI.BreakPoint.Services/MoveNet/: BodyPosition.cs  ContactFrameDetector.cs  CropRegion.cs  IImageProcessor.cs  ImageProcessor.cs  JointFeatures.cs  MoveNetInferenceService.cs  MoveNetPoseFeatureExtractorService.cs  MoveNetTechniqueAnalysisService.cs  MoveNetVideoProcessor.cs  SwingPredictionService.cs  VideoLabel.cs  VideoMetadata.cs
Dao.AI.BreakPoint.Services/Options/: AzureOpenAIOptions.cs  BlobStorageOptions.cs  CoachingOptions.cs  JwtOptions.cs  MoveNetOptions.cs  SwingPhaseClassifierOptions.cs  SwingQualityModelOptions.cs
Dao.AI.BreakPoint.Services/Repositories/: AnalysisRepositories.cs  AppUserRepository.cs  BaseRepository.cs  DrillRecommendationRepository.cs  IAnalysisRepositories.cs  IAppUserRepository.cs  IDrillRecommendationRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
Dao.AI.BreakPoint.Services/Requests/: AnalysisRequestSearchRequest.cs  AnalysisResultSearchRequest.cs  CompleteProfileRequest.cs  PagedSearchRequest.cs  PlayerSearchRequest.cs  RefreshTokenRequest.cs  UpdateUstaRatingRequest.cs
Dao.AI.BreakPoint.Services/Responses/: AuthorizationResponse.cs  RefreshTokenResponse.cs  TokenResponse.cs
Dao.AI.BreakPoint.Services/SearchParams/: PlayerSearchParameters.cs  SearchParameters.cs
Dao.AI.BreakPoint.Services/SwingAnalyzer/: CleanedSwingData.cs  CoachingFeatureMapper.cs  FrameData.cs  ISwingAnalyzerService.cs  JointData.cs  LstmFeatureExtractor.cs  LstmPhaseClassifierService.cs  PhaseQualityInferenceService.cs  ProcessedSwingVideo.cs  RawSwingData.cs  SkeletonOverlayService.cs  SwingAnalyzerInput.cs  SwingAnalyzerScorePrediction.cs  SwingAnalyzerService.cs  SwingData.cs  SwingPhaseClassifierService.cs  SwingPoseFeatures.cs  SwingPrediction.cs  SwingPreprocessingService.cs  SwingQualityInferenceService.cs  SwingSequenceInput.cs  TechniqueAnalysis.cs  TechniqueIssues.cs  VectorUtilities.cs
Dao.AI.BreakPoint.Services/VideoProcessing/: IVideoProcessingService.cs  OpenCvVideoProcessingService.cs
(+139 files in other folders)
