<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Dao.AI.BreakPoint.AnalyzerFunction/Dao.AI.BreakPoint.AnalyzerFunction.csproj" Id="2e6f7ae4-d5d4-4a7b-8740-b8ceda76df68" />
  <Project Path="Dao.AI.BreakPoint.ApiService/Dao.AI.BreakPoint.ApiService.csproj" />
  <Project Path="Dao.AI.BreakPoint.AppHost/Dao.AI.BreakPoint.AppHost.csproj" />
  <Project Path="Dao.AI.BreakPoint.Data/Dao.AI.BreakPoint.Data.csproj" Id="7ebbb13d-e638-4368-a862-ecf79b910617" />
  <Project Path="Dao.AI.BreakPoint.ModelTraining/Dao.AI.BreakPoint.ModelTraining.csproj" Id="c9998740-f09c-4e6d-b02a-053343391f06" />
  <Project Path="Dao.AI.BreakPoint.ServiceDefaults/Dao.AI.BreakPoint.ServiceDefaults.csproj" />
  <Project Path="Dao.AI.BreakPoint.Services/Dao.AI.BreakPoint.Services.csproj" Id="1c73e782-dc70-4212-af71-8f6092cd5798" />
</Solution>
