<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8be7c805-8139-4235-8260-3275b08d3e47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dao.AI.BreakPoint.ApiService\Dao.AI.BreakPoint.ApiService.csproj" />
    <ProjectReference Include="..\Dao.AI.BreakPoint.Web\Dao.AI.BreakPoint.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="9.5.1" />
  </ItemGroup>

</Project>
